ansible/python3-setup.yml (before)
---
- name: install pip3
  apt: name=python3-pip state=present

- name: install pipenv
  pip: name=pipenv state=present

- name: install flake8
  pip: name=flake8 state=present

- name: install yapf code formatter
  pip: name=yapf state=present

- name: install httpie
  pip: name=httpie state=present

- name: install http-prompt
  pip: name=http_prompt state=present

- name: install stormssh
  pip: name=stormssh state=present

- name: install ipython
  pip: name=ipython state=present

- name: install sqlalchemy
  pip: name=sqlalchemy state=present

- name: install pyhive[presto]
  pip: name="pyhive[presto]" state=present

- name: install sasl for pyhive[hive]
  apt: name=libsasl2-dev state=present

- name: install pyhive[hive]
  pip: name="pyhive[hive]" state=present

# libraries below required for intake
- name: install pyarrow
  pip: name=pyarrow state=present

- name: install intake
  pip: name=intake state=present

- name: install intake-parquet
  pip: name=intake-parquet state=present

- name: install s3fs
  pip: name=s3fs state=present

- name: install snappy decompression
  pip: name=python-snappy state=present

- name: install postgres client
  pip: name=pgcli state=present

- name: install data build tool
  pip: name=dbt state=present

- name: install data build tool - presto
  pip: name="dbt-presto" state=present

ansible/python3-setup.yml (after)
---
- name: install pip3
  apt: name=python3-pip state=present

- name: install pipenv
  pip: name=pipenv state=present

- name: install flake8
  pip: name=flake8 state=present

- name: install yapf code formatter
  pip: name=yapf state=present

- name: install httpie
  pip: name=httpie state=present

- name: install http-prompt
  pip: name=http_prompt state=present

- name: install stormssh
  pip: name=stormssh state=present

- name: install ipython
  pip: name=ipython state=present

- name: install sqlalchemy
  pip: name=sqlalchemy state=present

- name: install pyhive[presto]
  pip: name="pyhive[presto]" state=present

- name: install sasl for pyhive[hive]
  apt: name=libsasl2-dev state=present

- name: install pyhive[hive]
  pip: name="pyhive[hive]" state=present

# libraries below required for intake
- name: install pyarrow
  pip: name=pyarrow state=present

- name: install intake
  pip: name=intake state=present

- name: install intake-parquet
  pip: name=intake-parquet state=present

- name: install s3fs
  pip: name=s3fs state=present

- name: install snappy decompression
  pip: name=python-snappy state=present

- name: install postgres client
  pip: name=pgcli state=present

- name: install aws cli
  pip: name=awscli state=present


- name: install data build tool
  pip: name=dbt state=present

- name: install data build tool - presto
  pip: name="dbt-presto" state=present

ansible/python3-setup.yml (diff)
@@ -54,8 +54,13 @@
 - name: install postgres client
   pip: name=pgcli state=present
 
+- name: install aws cli
+  pip: name=awscli state=present
+
+
 - name: install data build tool
   pip: name=dbt state=present
 
 - name: install data build tool - presto
   pip: name="dbt-presto" state=present
+
